EXPO_PUBLIC_APPWRITE_PROJECT_ID = "68f1d3b500067142ae06"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME = "RealEState"
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "69020da8000f2292516a"
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID = "agents"
EXPO_PUBLIC_APPWRITE_GALLARIES_COLLECTION_ID="gallaries"
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID = "reviews"
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID = "properties"
